{
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "rootDir": "src/js",
    "allowJs": true,
    "outFile": "bin/game"
  },
  "files": [
    "src/js/gobject-2.0.d.ts",
    "src/js/sdx.d.ts",
    "src/js/gjs.d.ts",
    "src/js/gjs.js",
    "src/js/global.js",
    "src/js/entitas-ts.js",
    "src/js/entitas.shim.js",
    "src/js/sdx.shim.js",
    "src/js/components.ts",
    "src/js/extensions.ts",
    "src/js/shmupwarz.d.ts",
    "src/js/shmupwarz.ts"
  ]
}
