{
  "compilerOptions": {
    "target": "es6",
    "module": "amd",
    "rootDir": "src/js",
    "allowJs": true,
    "outFile": "bin/game"
  },
  "files": [
    "src/js/sdx.d.ts",
    "src/js/gjs.d.ts",
    "src/js/prolog.js",
    "src/js/gnode.js",
    "src/js/shmupwarz.d.ts",
    "src/js/shmupwarz.ts"
  ]
}
